Arrival rate(lamda)=1/ta
Service rate(mu)= 1/ts
Traffic intensity(u) = ts/ta
Server utilization(rho)=lamda/mu
Where, ta is mean inter arrival time and ts is mean service time.

#include<stdio.h>
int main(){
float ta,ts,lamda,mu,u,rho;
printf("Enter meaan inter arrival time:");
scanf("%f",&ta);

printf("Enter mean service time:");
scanf("%f",&ts);

lamda=1/ta;
mu=1/ts;
u=ts/ta;
rho=lamda/mu;

printf("Arrival rate:%f\n",lamda);
printf("Service rate:%f\n",mu);
printf("Server utilization:%f\n",u);
printf("Server intensity:%f",rho);

return(0);	
}
