#include<stdio.h>
int main(){
int a,b,c,d,e,i;
float chi,sq[5],sum=0;

printf("Enter items with all four same digits:");
scanf("%d",&a);

printf("Enter items with exactly one pair same digits:");
scanf("%d",&b);

printf("Enter items of two same pair:");
scanf("%d",&c);

printf("Enter items with exactly same three digits:");
scanf("%d",&d);

printf("Enter items with all three different digits:");
scanf("%d",&e);

sq[0]=((10-a)*(10-a)/10);
sq[1]=((4320-b)*(4320-b)/4320);
sq[2]=((270-c)*(270-c)/270);
sq[3]=((360-d)*(360-d)/360);
sq[4]=((5040-e)*(5040-e)/5040);

for(i=0;i<5;++i){
sum+=sq[i];
}

printf("Enter critical value:");
scanf("%f",&chi);

if(sum<chi)
printf("Numbers are independently distributed.");
else
printf("Numners are dependent.");
return(0);
}
