-> input observed items in each interval(Oi)
-> input expected items in each interval(Ei)
-> calculate (Oi-Ei)2/Ei
->calculate sum of (Oi-Ei)2/Ei
->check 

#include<stdio.h>
#include<math.h>
int main(){
int oi[10],ei[10],i,e,diff,sum=0;
float sq[10],chi;

for(i=0;i<10;++i){
printf("Observed number of items in interval%d:",i+1);
scanf("%d",&oi[i]);
}

printf("Enter expected numbers of items in each interval:");
scanf("%d",&e);

for(i=0;i<10;++i){
ei[i]=e;
}

for(i=0;i<10;++i){
diff=oi[i]-ei[i];
sq[i]=pow(diff,2)/ei[i];
}
for(i=0;i<10;++i){
sum+=sq[i];
}

printf("Enter critical value at the required level of significance:");
scanf("%f",&chi);

if(sum<chi){
printf("Items are independent");
}
else{
printf("Items are dependent");
}
}
