#include<stdio.h>
int main(){
int x,y,z,i;
float chi,sq[3],sum=0;

printf("Enter items with all three same digits:");
scanf("%d",&x);

printf("Enter items with exactly two same digits:");
scanf("%d",&y);

printf("Enter items with all three different digits:");
scanf("%d",&z);

sq[0]=((10-x)*(10-x)/10);
sq[1]=((270-y)*(270-y)/270);
sq[2]=((720-z)*(720-z)/720);

for(i=0;i<3;++i){
sum+=sq[i];
}

printf("Enter critical value:");
scanf("%f",&chi);

if(sum<chi)
printf("Numbers are independently distributed.");
else
printf("Numners are dependent.");
return(0);
}
