-> Rank the N random numbers in ascending order.
-> Calculate D+ as max(i/N-Ri) for all i in(1, N)
-> Calculate D- as max(Ri-((i-1)/N)) for all i in(1, N)
-> Calculate D as max(D+,D-)
-> If D>D(alpha) 
    Rejects Uniformity
   else
    It fails to reject the Null Hypothesis.

#include<stdio.h>
int main(){
float randnum[20],DP[20],DM[20],temp,dplus=0,dminus=0,D,Dalpha;
int i,j,n;
printf("Enter numbers of random numbers to test:");
scanf("%d",&n);

printf("Enter critical value at given level of significance:");
scanf("%f",&Dalpha);

for(i=0;i<n;++i){
printf("Enter the random number:");
scanf("%f",&randnum[i]);
}
//arranging items in ascending order.
for(i=0;i<n;++i){
for(j=i+1;j<n;++j){
if(randnum[i]>randnum[j]){
temp=randnum[i];
randnum[i]=randnum[j];
randnum[j]=temp;
}
}
}
printf("Numbers is ascending ordeer:\n");
for(i=0;i<n;++i){
printf("%f ",randnum[i]);
}
//finding dplus array
printf("\ndplus array\n");
for(i=0;i<n;++i){
DP[i]=((i+1/n)-randnum[i]);
printf("%f ",DP[i]);
}

//finding dminus array
printf("\nminus array\n");
for(i=0;i<n;++i){
DM[i]=(randnum[i]-(i/n));
printf("%f ",DM[i]);
}

for(i=0;i<n;++i){
if(DP[i]>dplus){
dplus=DP[i];
}
}
printf("\ndplus:%f\n",dplus);
for(i=0;i<n;++i){
if(DM[i]>dminus){
dminus=DM[i];
}
}
printf("dminus:%f\n",dminus);

if(dplus>dminus){
D=dplus;
}
else{
D=dminus;
}

if(D<Dalpha){
printf("Numbers are uniformly distributed.");
}
else{
printf("Numbers are not uniformly distributed.");
}
return(0);
}
