#include<stdio.h>
int main(){
float ta,ts,lamda,mu,u,rho,ls,lq,ws,wq;
printf("Enter meaan inter arrival time:");
scanf("%f",&ta);

printf("Enter mean service time:");
scanf("%f",&ts);

lamda=1/ta;
mu=1/ts;

ls=(lamda/(mu-lamda));
lq=((lamda/(mu-lamda))-(lamda/mu));
ws=1/(mu-lamda);
wq=(ws-(1/mu));

printf("Average numbers of customers in the system:%f\n",ls);
printf("Average numbers of customers in the queue:%f\n",lq);
printf("Average waiting time in the system:%f\n",ws);
printf("Average waiting time in the queue:%f",wq);

return(0);

}